<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_login_ui"
    android:backgroundTint="@color/background_blue_light">

    <EditText
        android:id="@+id/etEntEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#B2FFFFFF"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#B2FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginHeading" />

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/background_blue_light"
        android:text="Login"
        android:textColor="@color/yellow"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etEntPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEntPassword"
        app:layout_constraintTop_toBottomOf="@+id/etEntPassword"
        app:rippleColor="@color/yellow"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/etEntPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B2FFFFFF"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="#B2FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etEntEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEntEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEntEmail" />

    <TextView
        android:id="@+id/txtLoginHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="Login"
        android:textColor="@color/background_blue_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>